<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>polyhedra.nl</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left-column">
                <img src="logo.svg" alt="Polyhedra Logo" class="logo">
            </div>
            <div class="right-column">
                <h1>Polyhedra B.V.</h1>
                <p class="info">
                <span class="label">KVK:</span> 93873441 <br>
                <span class="label">BTW:</span> NL866556606B01 <br>
                <span class="label">📞</span> 06 1369 5443 <br>
                <span class="label">📧</span> c@polyhedra.nl
                </p>
            </div>
        </div>
    </div>
</body>
</html>
